{
  "name": "streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execa": "^7.1.1",
    "node-media-server": "^2.6.2"
  }
}
